{
  "pages":[
    "pages/type/type",
    "pages/parameter1/parameter1",
    "pages/parameter2/parameter2",
    "pages/parameter3/parameter3",
    "pages/parameter4/parameter4",
    "pages/parameter5/parameter5",
    "pages/parameter7/parameter7",
    "pages/parameter8/parameter8",
    "pages/parameter9/parameter9",
    "pages/parameter10/parameter10",
    "pages/parameter11/parameter11",
    "pages/parameter12/parameter12",
    "pages/parameter13/parameter13",
    "pages/parameter14/parameter14",
    "pages/parameter15/parameter15",
    "pages/parameter16/parameter16",
    "pages/parameter17/parameter17",
    "pages/parameter18/parameter18",
    "pages/parameter19/parameter19",
    "pages/parameter20/parameter20",
    "pages/parameter21/parameter21",
    "pages/parameter22/parameter22",
    "pages/parameter23/parameter23",
    "pages/parameter24/parameter24",
    "pages/parameter25/parameter25",
    "pages/parameter26/parameter26",
    "pages/parameter27/parameter27",
    "pages/parameter28/parameter28",
    "pages/parameter29/parameter29",
    "pages/parameter30/parameter30"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "电池评估助手",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
